{
  "name": "cyberbomb",
  "version": "1.0.0",
  "description": "CyberBomb - Cybersecurity Awareness Month 2026",
  "main": "src/main.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required for static Vanilla JS game'",
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
